{
  "display_name": "StateCoordinator",
  "loading_order": 1,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "",
  "author": "Your Name",
  "version": "0.0.1",
  "homePage": "https://github.com/yourusername/StateCoordinator",
  "generate_interceptor": "StateCoordinator_Intercept",
  "auto_update": true
}
